spring.application.name=Zimple

server.port=2000
#email server
email.smtp.server=${smtpServer: smtp.gmail.com}
email.smtp.port=467
email.smtp.username=hello@gmail.com
email=hinurali@hotmail.com

message=${Message:i love liverpool fc}

configvalue=${configValue:Teddy Bear}

mypath=${mymountpath:/app/datafile.txt}

filename=${fileName: datafile.txt}

# MySQL DB config
# mysql-service is from the yaml file that defines the service name
spring.datasource.url=jdbc:mysql://mysql-service:3306/RedZone
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

